
accum.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <sum>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 7d ec             	mov    %edi,-0x14(%rbp)
   7:	89 75 e8             	mov    %esi,-0x18(%rbp)
   a:	8b 55 ec             	mov    -0x14(%rbp),%edx
   d:	8b 45 e8             	mov    -0x18(%rbp),%eax
  10:	01 d0                	add    %edx,%eax
  12:	89 45 fc             	mov    %eax,-0x4(%rbp)
  15:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 1b <sum+0x1b>
  1b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  1e:	01 d0                	add    %edx,%eax
  20:	89 05 00 00 00 00    	mov    %eax,0x0(%rip)        # 26 <sum+0x26>
  26:	8b 45 fc             	mov    -0x4(%rbp),%eax
  29:	5d                   	pop    %rbp
  2a:	c3                   	retq   
