
kernels.o:     file format elf32-i386


Disassembly of section .text:

00000000 <naive_rotate>:
   0:	55                   	push   %ebp
   1:	57                   	push   %edi
   2:	56                   	push   %esi
   3:	53                   	push   %ebx
   4:	83 ec 04             	sub    $0x4,%esp
   7:	8b 4c 24 18          	mov    0x18(%esp),%ecx
   b:	8b 5c 24 20          	mov    0x20(%esp),%ebx
   f:	85 c9                	test   %ecx,%ecx
  11:	7e 4c                	jle    5f <naive_rotate+0x5f>
  13:	8d 51 ff             	lea    -0x1(%ecx),%edx
  16:	8d 3c 49             	lea    (%ecx,%ecx,2),%edi
  19:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  1d:	0f af d1             	imul   %ecx,%edx
  20:	01 ff                	add    %edi,%edi
  22:	8d 34 52             	lea    (%edx,%edx,2),%esi
  25:	01 ca                	add    %ecx,%edx
  27:	8d 14 52             	lea    (%edx,%edx,2),%edx
  2a:	6b c9 fa             	imul   $0xfffffffa,%ecx,%ecx
  2d:	8d 34 73             	lea    (%ebx,%esi,2),%esi
  30:	8d 2c 53             	lea    (%ebx,%edx,2),%ebp
  33:	90                   	nop
  34:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  38:	8d 1c 07             	lea    (%edi,%eax,1),%ebx
  3b:	89 f2                	mov    %esi,%edx
  3d:	89 34 24             	mov    %esi,(%esp)
  40:	8b 30                	mov    (%eax),%esi
  42:	83 c0 06             	add    $0x6,%eax
  45:	89 32                	mov    %esi,(%edx)
  47:	0f b7 70 fe          	movzwl -0x2(%eax),%esi
  4b:	66 89 72 04          	mov    %si,0x4(%edx)
  4f:	01 ca                	add    %ecx,%edx
  51:	39 d8                	cmp    %ebx,%eax
  53:	75 eb                	jne    40 <naive_rotate+0x40>
  55:	8b 34 24             	mov    (%esp),%esi
  58:	83 c6 06             	add    $0x6,%esi
  5b:	39 ee                	cmp    %ebp,%esi
  5d:	75 d9                	jne    38 <naive_rotate+0x38>
  5f:	83 c4 04             	add    $0x4,%esp
  62:	5b                   	pop    %ebx
  63:	5e                   	pop    %esi
  64:	5f                   	pop    %edi
  65:	5d                   	pop    %ebp
  66:	c3                   	ret    
  67:	89 f6                	mov    %esi,%esi
  69:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000070 <rotate>:
  70:	eb 8e                	jmp    0 <naive_rotate>
  72:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  79:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000080 <naive_smooth>:
  80:	55                   	push   %ebp
  81:	57                   	push   %edi
  82:	56                   	push   %esi
  83:	53                   	push   %ebx
  84:	83 ec 40             	sub    $0x40,%esp
  87:	8b 44 24 54          	mov    0x54(%esp),%eax
  8b:	85 c0                	test   %eax,%eax
  8d:	0f 8e 84 01 00 00    	jle    217 <naive_smooth+0x197>
  93:	8b 44 24 54          	mov    0x54(%esp),%eax
  97:	c7 44 24 38 00 00 00 	movl   $0x0,0x38(%esp)
  9e:	00 
  9f:	83 e8 01             	sub    $0x1,%eax
  a2:	89 44 24 30          	mov    %eax,0x30(%esp)
  a6:	8b 44 24 54          	mov    0x54(%esp),%eax
  aa:	8d 04 40             	lea    (%eax,%eax,2),%eax
  ad:	01 c0                	add    %eax,%eax
  af:	89 44 24 10          	mov    %eax,0x10(%esp)
  b3:	8b 44 24 5c          	mov    0x5c(%esp),%eax
  b7:	89 44 24 3c          	mov    %eax,0x3c(%esp)
  bb:	83 44 24 38 01       	addl   $0x1,0x38(%esp)
  c0:	8b 7c 24 30          	mov    0x30(%esp),%edi
  c4:	be 00 00 00 00       	mov    $0x0,%esi
  c9:	8b 5c 24 38          	mov    0x38(%esp),%ebx
  cd:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%esp)
  d4:	00 
  d5:	89 d8                	mov    %ebx,%eax
  d7:	83 e8 02             	sub    $0x2,%eax
  da:	0f 49 f0             	cmovns %eax,%esi
  dd:	39 df                	cmp    %ebx,%edi
  df:	89 d8                	mov    %ebx,%eax
  e1:	0f 4e c7             	cmovle %edi,%eax
  e4:	89 74 24 28          	mov    %esi,0x28(%esp)
  e8:	8b 5c 24 3c          	mov    0x3c(%esp),%ebx
  ec:	0f af 74 24 54       	imul   0x54(%esp),%esi
  f1:	89 44 24 2c          	mov    %eax,0x2c(%esp)
  f5:	83 c0 01             	add    $0x1,%eax
  f8:	89 5c 24 24          	mov    %ebx,0x24(%esp)
  fc:	89 44 24 14          	mov    %eax,0x14(%esp)
 100:	89 74 24 34          	mov    %esi,0x34(%esp)
 104:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 108:	8b 5c 24 28          	mov    0x28(%esp),%ebx
 10c:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 110:	39 c3                	cmp    %eax,%ebx
 112:	0f 8f 07 01 00 00    	jg     21f <naive_smooth+0x19f>
 118:	83 44 24 20 01       	addl   $0x1,0x20(%esp)
 11d:	b9 00 00 00 00       	mov    $0x0,%ecx
 122:	8b 74 24 58          	mov    0x58(%esp),%esi
 126:	8b 7c 24 20          	mov    0x20(%esp),%edi
 12a:	89 1c 24             	mov    %ebx,(%esp)
 12d:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 134:	00 
 135:	89 f8                	mov    %edi,%eax
 137:	83 e8 02             	sub    $0x2,%eax
 13a:	0f 49 c8             	cmovns %eax,%ecx
 13d:	8b 44 24 30          	mov    0x30(%esp),%eax
 141:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 145:	39 f8                	cmp    %edi,%eax
 147:	0f 4e f8             	cmovle %eax,%edi
 14a:	8b 44 24 34          	mov    0x34(%esp),%eax
 14e:	31 db                	xor    %ebx,%ebx
 150:	8d 57 01             	lea    0x1(%edi),%edx
 153:	89 7c 24 0c          	mov    %edi,0xc(%esp)
 157:	01 c8                	add    %ecx,%eax
 159:	29 ca                	sub    %ecx,%edx
 15b:	8d 04 40             	lea    (%eax,%eax,2),%eax
 15e:	89 54 24 1c          	mov    %edx,0x1c(%esp)
 162:	8d 6c 46 02          	lea    0x2(%esi,%eax,2),%ebp
 166:	89 f8                	mov    %edi,%eax
 168:	31 f6                	xor    %esi,%esi
 16a:	29 c8                	sub    %ecx,%eax
 16c:	8d 04 40             	lea    (%eax,%eax,2),%eax
 16f:	01 c0                	add    %eax,%eax
 171:	89 44 24 18          	mov    %eax,0x18(%esp)
 175:	31 c0                	xor    %eax,%eax
 177:	89 f6                	mov    %esi,%esi
 179:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 180:	8b 54 24 0c          	mov    0xc(%esp),%edx
 184:	39 54 24 08          	cmp    %edx,0x8(%esp)
 188:	7f 2f                	jg     1b9 <naive_smooth+0x139>
 18a:	8b 7c 24 18          	mov    0x18(%esp),%edi
 18e:	89 ea                	mov    %ebp,%edx
 190:	8d 7c 3d 06          	lea    0x6(%ebp,%edi,1),%edi
 194:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 198:	0f b7 4a fe          	movzwl -0x2(%edx),%ecx
 19c:	83 c2 06             	add    $0x6,%edx
 19f:	01 c8                	add    %ecx,%eax
 1a1:	0f b7 4a fa          	movzwl -0x6(%edx),%ecx
 1a5:	01 ce                	add    %ecx,%esi
 1a7:	0f b7 4a fc          	movzwl -0x4(%edx),%ecx
 1ab:	01 cb                	add    %ecx,%ebx
 1ad:	39 fa                	cmp    %edi,%edx
 1af:	75 e7                	jne    198 <naive_smooth+0x118>
 1b1:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 1b5:	01 54 24 04          	add    %edx,0x4(%esp)
 1b9:	83 04 24 01          	addl   $0x1,(%esp)
 1bd:	03 6c 24 10          	add    0x10(%esp),%ebp
 1c1:	8b 3c 24             	mov    (%esp),%edi
 1c4:	39 7c 24 14          	cmp    %edi,0x14(%esp)
 1c8:	75 b6                	jne    180 <naive_smooth+0x100>
 1ca:	8b 4c 24 04          	mov    0x4(%esp),%ecx
 1ce:	99                   	cltd   
 1cf:	8b 7c 24 24          	mov    0x24(%esp),%edi
 1d3:	f7 f9                	idiv   %ecx
 1d5:	66 89 07             	mov    %ax,(%edi)
 1d8:	89 f0                	mov    %esi,%eax
 1da:	89 fe                	mov    %edi,%esi
 1dc:	99                   	cltd   
 1dd:	83 c6 06             	add    $0x6,%esi
 1e0:	f7 f9                	idiv   %ecx
 1e2:	89 74 24 24          	mov    %esi,0x24(%esp)
 1e6:	66 89 47 02          	mov    %ax,0x2(%edi)
 1ea:	89 d8                	mov    %ebx,%eax
 1ec:	99                   	cltd   
 1ed:	f7 f9                	idiv   %ecx
 1ef:	66 89 47 04          	mov    %ax,0x4(%edi)
 1f3:	8b 44 24 20          	mov    0x20(%esp),%eax
 1f7:	39 44 24 54          	cmp    %eax,0x54(%esp)
 1fb:	0f 85 07 ff ff ff    	jne    108 <naive_smooth+0x88>
 201:	8b 5c 24 10          	mov    0x10(%esp),%ebx
 205:	8b 44 24 38          	mov    0x38(%esp),%eax
 209:	01 5c 24 3c          	add    %ebx,0x3c(%esp)
 20d:	3b 44 24 54          	cmp    0x54(%esp),%eax
 211:	0f 85 a4 fe ff ff    	jne    bb <naive_smooth+0x3b>
 217:	83 c4 40             	add    $0x40,%esp
 21a:	5b                   	pop    %ebx
 21b:	5e                   	pop    %esi
 21c:	5f                   	pop    %edi
 21d:	5d                   	pop    %ebp
 21e:	c3                   	ret    
 21f:	0f 0b                	ud2    
 221:	eb 0d                	jmp    230 <smooth>
 223:	90                   	nop
 224:	90                   	nop
 225:	90                   	nop
 226:	90                   	nop
 227:	90                   	nop
 228:	90                   	nop
 229:	90                   	nop
 22a:	90                   	nop
 22b:	90                   	nop
 22c:	90                   	nop
 22d:	90                   	nop
 22e:	90                   	nop
 22f:	90                   	nop

00000230 <smooth>:
 230:	e9 4b fe ff ff       	jmp    80 <naive_smooth>
 235:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 239:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000240 <simple_rotate>:
 240:	55                   	push   %ebp
 241:	57                   	push   %edi
 242:	56                   	push   %esi
 243:	53                   	push   %ebx
 244:	83 ec 48             	sub    $0x48,%esp
 247:	8b 44 24 5c          	mov    0x5c(%esp),%eax
 24b:	8d 58 ff             	lea    -0x1(%eax),%ebx
 24e:	85 c0                	test   %eax,%eax
 250:	89 5c 24 2c          	mov    %ebx,0x2c(%esp)
 254:	0f 8e 97 01 00 00    	jle    3f1 <simple_rotate+0x1b1>
 25a:	8d 54 40 03          	lea    0x3(%eax,%eax,2),%edx
 25e:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%esp)
 265:	00 
 266:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
 26d:	00 
 26e:	6b f0 fa             	imul   $0xfffffffa,%eax,%esi
 271:	8d 3c 12             	lea    (%edx,%edx,1),%edi
 274:	8d 57 fa             	lea    -0x6(%edi),%edx
 277:	89 74 24 14          	mov    %esi,0x14(%esp)
 27b:	83 c6 06             	add    $0x6,%esi
 27e:	89 74 24 30          	mov    %esi,0x30(%esp)
 282:	89 de                	mov    %ebx,%esi
 284:	89 7c 24 3c          	mov    %edi,0x3c(%esp)
 288:	0f af da             	imul   %edx,%ebx
 28b:	89 54 24 0c          	mov    %edx,0xc(%esp)
 28f:	89 c2                	mov    %eax,%edx
 291:	f7 d2                	not    %edx
 293:	83 ef 0c             	sub    $0xc,%edi
 296:	8d 14 52             	lea    (%edx,%edx,2),%edx
 299:	89 7c 24 34          	mov    %edi,0x34(%esp)
 29d:	89 5c 24 24          	mov    %ebx,0x24(%esp)
 2a1:	01 d2                	add    %edx,%edx
 2a3:	89 54 24 40          	mov    %edx,0x40(%esp)
 2a7:	89 f2                	mov    %esi,%edx
 2a9:	d1 ee                	shr    %esi
 2ab:	0f af d0             	imul   %eax,%edx
 2ae:	8d 76 01             	lea    0x1(%esi),%esi
 2b1:	89 74 24 38          	mov    %esi,0x38(%esp)
 2b5:	89 fe                	mov    %edi,%esi
 2b7:	01 c2                	add    %eax,%edx
 2b9:	89 74 24 28          	mov    %esi,0x28(%esp)
 2bd:	0f af c7             	imul   %edi,%eax
 2c0:	8b 7c 24 64          	mov    0x64(%esp),%edi
 2c4:	8d 14 52             	lea    (%edx,%edx,2),%edx
 2c7:	8d 54 12 fa          	lea    -0x6(%edx,%edx,1),%edx
 2cb:	29 c7                	sub    %eax,%edi
 2cd:	89 f8                	mov    %edi,%eax
 2cf:	89 54 24 1c          	mov    %edx,0x1c(%esp)
 2d3:	01 d8                	add    %ebx,%eax
 2d5:	89 44 24 44          	mov    %eax,0x44(%esp)
 2d9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 2e0:	8b 7c 24 18          	mov    0x18(%esp),%edi
 2e4:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 2e8:	29 f8                	sub    %edi,%eax
 2ea:	39 c7                	cmp    %eax,%edi
 2ec:	0f 8d cc 00 00 00    	jge    3be <simple_rotate+0x17e>
 2f2:	8b 5c 24 1c          	mov    0x1c(%esp),%ebx
 2f6:	8b 74 24 64          	mov    0x64(%esp),%esi
 2fa:	8b 4c 24 28          	mov    0x28(%esp),%ecx
 2fe:	8b 54 24 20          	mov    0x20(%esp),%edx
 302:	8b 6c 24 60          	mov    0x60(%esp),%ebp
 306:	8b 7c 24 24          	mov    0x24(%esp),%edi
 30a:	01 de                	add    %ebx,%esi
 30c:	8b 44 24 64          	mov    0x64(%esp),%eax
 310:	89 34 24             	mov    %esi,(%esp)
 313:	8b 74 24 60          	mov    0x60(%esp),%esi
 317:	01 d5                	add    %edx,%ebp
 319:	03 54 24 64          	add    0x64(%esp),%edx
 31d:	01 f8                	add    %edi,%eax
 31f:	03 7c 24 60          	add    0x60(%esp),%edi
 323:	01 de                	add    %ebx,%esi
 325:	8b 5c 24 64          	mov    0x64(%esp),%ebx
 329:	89 54 24 08          	mov    %edx,0x8(%esp)
 32d:	01 cb                	add    %ecx,%ebx
 32f:	03 4c 24 60          	add    0x60(%esp),%ecx
 333:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 337:	8b 5c 24 1c          	mov    0x1c(%esp),%ebx
 33b:	03 5c 24 44          	add    0x44(%esp),%ebx
 33f:	89 5c 24 10          	mov    %ebx,0x10(%esp)
 343:	8b 5c 24 04          	mov    0x4(%esp),%ebx
 347:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 34b:	90                   	nop
 34c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 350:	8b 4d 00             	mov    0x0(%ebp),%ecx
 353:	8b 14 24             	mov    (%esp),%edx
 356:	83 c0 06             	add    $0x6,%eax
 359:	83 c7 06             	add    $0x6,%edi
 35c:	83 eb 06             	sub    $0x6,%ebx
 35f:	89 48 fa             	mov    %ecx,-0x6(%eax)
 362:	0f b7 4d 04          	movzwl 0x4(%ebp),%ecx
 366:	03 6c 24 0c          	add    0xc(%esp),%ebp
 36a:	66 89 48 fe          	mov    %cx,-0x2(%eax)
 36e:	8b 4f fa             	mov    -0x6(%edi),%ecx
 371:	89 0a                	mov    %ecx,(%edx)
 373:	0f b7 4f fe          	movzwl -0x2(%edi),%ecx
 377:	66 89 4a 04          	mov    %cx,0x4(%edx)
 37b:	8b 0e                	mov    (%esi),%ecx
 37d:	8b 54 24 08          	mov    0x8(%esp),%edx
 381:	89 4b 06             	mov    %ecx,0x6(%ebx)
 384:	0f b7 4e 04          	movzwl 0x4(%esi),%ecx
 388:	66 89 4b 0a          	mov    %cx,0xa(%ebx)
 38c:	8b 4c 24 04          	mov    0x4(%esp),%ecx
 390:	8b 09                	mov    (%ecx),%ecx
 392:	89 0a                	mov    %ecx,(%edx)
 394:	8b 4c 24 04          	mov    0x4(%esp),%ecx
 398:	83 6c 24 04 06       	subl   $0x6,0x4(%esp)
 39d:	0f b7 49 04          	movzwl 0x4(%ecx),%ecx
 3a1:	66 89 4a 04          	mov    %cx,0x4(%edx)
 3a5:	8b 4c 24 14          	mov    0x14(%esp),%ecx
 3a9:	01 0c 24             	add    %ecx,(%esp)
 3ac:	01 ce                	add    %ecx,%esi
 3ae:	8b 4c 24 0c          	mov    0xc(%esp),%ecx
 3b2:	01 ca                	add    %ecx,%edx
 3b4:	3b 44 24 10          	cmp    0x10(%esp),%eax
 3b8:	89 54 24 08          	mov    %edx,0x8(%esp)
 3bc:	75 92                	jne    350 <simple_rotate+0x110>
 3be:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 3c3:	8b 5c 24 3c          	mov    0x3c(%esp),%ebx
 3c7:	8b 44 24 18          	mov    0x18(%esp),%eax
 3cb:	01 5c 24 20          	add    %ebx,0x20(%esp)
 3cf:	8b 74 24 40          	mov    0x40(%esp),%esi
 3d3:	8b 5c 24 30          	mov    0x30(%esp),%ebx
 3d7:	01 74 24 1c          	add    %esi,0x1c(%esp)
 3db:	01 5c 24 24          	add    %ebx,0x24(%esp)
 3df:	8b 5c 24 34          	mov    0x34(%esp),%ebx
 3e3:	01 5c 24 28          	add    %ebx,0x28(%esp)
 3e7:	3b 44 24 38          	cmp    0x38(%esp),%eax
 3eb:	0f 85 ef fe ff ff    	jne    2e0 <simple_rotate+0xa0>
 3f1:	83 c4 48             	add    $0x48,%esp
 3f4:	5b                   	pop    %ebx
 3f5:	5e                   	pop    %esi
 3f6:	5f                   	pop    %edi
 3f7:	5d                   	pop    %ebp
 3f8:	c3                   	ret    
 3f9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00000400 <register_rotate_functions>:
 400:	53                   	push   %ebx
 401:	e8 fc ff ff ff       	call   402 <register_rotate_functions+0x2>
 406:	81 c3 02 00 00 00    	add    $0x2,%ebx
 40c:	83 ec 10             	sub    $0x10,%esp
 40f:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 415:	50                   	push   %eax
 416:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 41c:	50                   	push   %eax
 41d:	e8 fc ff ff ff       	call   41e <register_rotate_functions+0x1e>
 422:	58                   	pop    %eax
 423:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 429:	5a                   	pop    %edx
 42a:	50                   	push   %eax
 42b:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 431:	50                   	push   %eax
 432:	e8 fc ff ff ff       	call   433 <register_rotate_functions+0x33>
 437:	83 c4 18             	add    $0x18,%esp
 43a:	5b                   	pop    %ebx
 43b:	c3                   	ret    
 43c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00000440 <register_smooth_functions>:
 440:	53                   	push   %ebx
 441:	e8 fc ff ff ff       	call   442 <register_smooth_functions+0x2>
 446:	81 c3 02 00 00 00    	add    $0x2,%ebx
 44c:	83 ec 10             	sub    $0x10,%esp
 44f:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 455:	50                   	push   %eax
 456:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 45c:	50                   	push   %eax
 45d:	e8 fc ff ff ff       	call   45e <register_smooth_functions+0x1e>
 462:	58                   	pop    %eax
 463:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 469:	5a                   	pop    %edx
 46a:	50                   	push   %eax
 46b:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 471:	50                   	push   %eax
 472:	e8 fc ff ff ff       	call   473 <register_smooth_functions+0x33>
 477:	83 c4 18             	add    $0x18,%esp
 47a:	5b                   	pop    %ebx
 47b:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

00000000 <__x86.get_pc_thunk.bx>:
   0:	8b 1c 24             	mov    (%esp),%ebx
   3:	c3                   	ret    
